<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Planets</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>

  <body>
    <nav>
      <div class="logo">Explore.</div>
      <div class="nav-links">
        <ul>
          <li><img src="images/linkedin.png" alt="" /></li>
          <li><img src="images/facebook.png" alt="" /></li>
          <li><img src="images/instagram-logo.png" alt="" /></li>
        </ul>
      </div>
    </nav>

    <section id="sectionone" class="screen">
      <div id="scene">
        <div data-depth="0.1" class="bg">
          <img src="images/background.png" alt="" />
        </div>
        <div data-depth="0.2" class="rock1">
          <img src="images/rock.png" alt="" />
        </div>
        <div data-depth="1.2" class="earth">
          <img src="images/earth.png" alt="" />
        </div>
        <div data-depth="0.1" class="text">
          <h1>PLANETS</h1>
        </div>
        <div data-depth="0.4" class="mid">
          <img src="images/mid.png" alt="" />
        </div>
        <div data-depth="0.1" class="fore">
          <img src="images/foreground.png" alt="" />
        </div>
      </div>
    </section>

    <section id="sectiontwo" class="screen">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- SLIDE ONE -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Mercury</span></p>
            </div>
            <div class="slide-text">
              <h4><span>01</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Mercury is the closest planet to the Sun but, perhaps
                  surprisingly, it does not have the highest temperatures. It is
                  the second densest planet of the Solar System, but also the
                  smallest planet. The structure of Mercury makes it the most
                  similar planet to Earth.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">87.97 Earth Days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">None</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 02 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Venus</span></p>
            </div>
            <div class="slide-text">
              <h4><span>02</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Venus is the second planet from the Sun and the
                  sixth-largest. Together with Mercury, they are the only
                  planets without a satellite, even though Mercury is closer to
                  the sun, Venus is the hottest planet.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">224.70 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">None</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 03 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Earth</span></p>
            </div>
            <div class="slide-text">
              <h4><span>03</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Earth is the third planet from the Sun and the fifth largest
                  planet in the Solar System with the highest density. It is
                  currently the only known location where life is present.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">365.26 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">1</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 04 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Mars</span></p>
            </div>
            <div class="slide-text">
              <h4><span>04</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Mars is the fourth planet from the Sun and the
                  second-smallest planet with a thin atmosphere, having the
                  surface features reminiscent both of the impact craters of the
                  Moon, and the valleys, deserts and polar ice caps of Earth.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">686.98 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">2</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 05 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Jupiter</span></p>
            </div>
            <div class="slide-text">
              <h4><span>05</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Jupiter is the fifth planet from the Sun and the largest
                  planet of the Solar System. It is the oldest planet of the
                  Solar System thus it was the first to take shape out of the
                  remains of the solar nebula.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">4,332.82 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">67</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 06 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Saturn</span></p>
            </div>
            <div class="slide-text">
              <h4><span>06</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Saturn is the sixth planet from the Sun, with the largest
                  planetary rings in the Solar System. It is the second-largest
                  planet after Jupiter, and recently, with many other moons
                  being discovered, it surpassed the number of Jupiter’s moons.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">10,755.70 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">62</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 07 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Uranus</span></p>
            </div>
            <div class="slide-text">
              <h4><span>07</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Uranus is the seventh planet discovered in the Solar System
                  that also led to the discovery of the last planet, Neptune
                  they are both referred to as ice giants.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">30,687.15 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">27</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 08 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>Neptune</span></p>
            </div>
            <div class="slide-text">
              <h4><span>08</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Neptune is the fourth largest and the farthest planet of the
                  Solar System with the most powerful wind speeds out of all the
                  planets. It is the smallest of the gas giants.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  ORBIT PERIOD:
                  <span style="opacity: 0.8">60,190.03 Earth days</span>
                </h5>
                <h5>KNOWN MOONS: <span style="opacity: 0.8">14</span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>
        </div>
      </div>

      <!-- SLIDER LINKS -->
      <div>
        <div class="rockbg1">
          <img src="images/rock.png" alt="">
        </div>
        <div class="planet-links"></div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
